NEXT_PUBLIC_POSTHOG_KEY=phc_6yrdenCsM0fMcAifVJ0i9ycDgIagtbjOFKCc4i9gXVd
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QRzvvFxVqqpKakgrkvWS32DWcsHd1PQtI6Vx2vbodkhMDIfUw1A3KkH15de08ydmhnjXd2lKwwkCWQ8LIZkyTmX00wON7ix5T"
